.content
  display: flex
  flex-direction: column
  align-items: center

.row
  align-items: center
  margin-bottom: 32px

.card
  justify-content: space-around
  width: 100%
  min-height: 250px
  margin-bottom: 32px

.btn
  &:not(:last-child)
    margin-right: 16px

.title
  width: 100%
  margin-bottom: 0
  text-transform: uppercase

  &:first-child
    padding-bottom: 16px

  &:last-child
    padding-top: 16px

.timer
  position: relative

  &__text
    display: block
    padding-left: 8px
    padding-right: 8px
    white-space: nowrap

  &__controls
    position: absolute
    top: 100% 
    left: 50%
    transform: translateX(-50%)
    display: none
    align-items: center
    margin-top: 16px

    &.is-open
      display: flex
