th,
td
  padding-left: 8px
  padding-right: 8px
  text-align: left

th
  text-transform: uppercase

td
  text-transform: capitalize

.row
  display: flex
  flex-wrap: wrap

.col
  width: calc(33.3333333% - 16px)
  margin-bottom: 16px
  margin-right: 16px
  padding: 8px
  border: 1px solid #eeeeee
  background-color: #eeeeee
