/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box
  font-family: sans-serif

h1,
h2,
h3,
h4,
h5,
h6
  text-align: center

.root
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow-x: hidden

.nav
  .mat-list-item-content
    padding-left: 0 !important
    padding-right: 0 !important

.row
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: space-around

.mat-drawer-container,
.mat-drawer-content
  flex-grow: 1
  overflow: visible !important

.mat-card
  margin-bottom: 16px
  padding: 16px 24px

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell
  padding-left: 16px !important

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type
  padding-left: 16px !important

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type
  padding-right: 16px !important
