.word-list
  position: fixed
  top: 16px
  bottom: 16px
  left: 16px
  right: 16px
  max-height: 95vh
  max-width: 95vw
  background-color: #fff

.mat-list
  height: 700px
  overflow: auto

.mat-list-item:hover
  box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f

.btn
  position: absolute
  top: 20px
  right: 10px
  z-index: 10
