th
  text-transform: uppercase

td
  text-transform: capitalize

.row
  display: inline-flex
  flex-direction: column
  margin-bottom: 16px

.table
  min-width: calc(100% + 48px)
  margin: 0 -24px -16px
