.header
  margin-bottom: 16px

.inner
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-left: 16px
  padding-right: 16px

.row
  justify-content: space-between
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-left: 16px
  padding-right: 16px
